var config = {
	"environmentName": "development",
	"server": {
		"port": 3000,
		"host": "127.0.0.1",
		"assetPath": "http://127.0.0.1:3000/public"
	},
	"services": {
		"pinterest": {
			"appId": "putYourAppIdHere",
			"appSecret": "putYourSecretsHere"
		}
	}
	// See `config.js` for more options
}

module.exports = config;
